<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Titulo de site</title>
</head>
	<body>
		<header>
			<h1>Titulo um teste</h1>
		</header>
		<section>
			<header>
				<h2>Posts</h2>
			</header>
			<article>
				<header>
					<h3>Post #1</h3>
				</header>
				<p>Lorem ipsum dolor sit amet, <a href="htp://google.com.br" target="_blank">LINK TESTE</a> consectetur adipiscing elit. Cras vestibulum, nibh eget efficitur <a href="mailto:email@email.com">EMAIL TESTE</a> dignissim, ex mi mattis est, sit amet tincidunt leo massa sit amet orci. Cras sed nibh pellentesque, porttitor erat nec, dictum risus. Aenean aliquam est at lacinia rutrum. Aenean mollis volutpat justo, lobortis malesuada nibh eleifend eget. Morbi maximus tempor vehicula. Donec mi ante, lobortis vitae vulputate sed, aliquam vitae mi. Integer fringilla hendrerit odio sit amet aliquam. Sed sollicitudin vestibulum ligula. Nam mattis malesuada ultrices. Donec vehicula ex id justo consectetur, ut accumsan quam rhoncus.</p>
				<img src="http://cbissn.ibict.br/images/phocagallery/galeria2/thumbs/phoca_thumb_l_image03_grd.png" alt="Pinguins">
			</article>
		</section>
		<footer>
			<ul>
				<li><a href="mailto:email!email.com"> contato email@email.com</a></li>
				<li><a href="linkedin.com">Linkedinho</a></li>
				<li><a href="github.com">GitHub</a></li>		
			</ul>
			</footer>
	</body>
</html>